import java.util.LinkedList;

public class listRemoveDuplicates {
	public static void main(String args[]){
		LinkedList<Integer> l = new LinkedList<Integer>();
		for(int i = 0; i < 100 ; i++){
			if(i%5 != 0) {
				l.addFirst(i);
			} else {
				l.addFirst(0);
			}
			System.out.println(l.get(i) + "");
		}
		
		removeDup2(l);
		for(int i = 0; i < l.size(); i++){
			//System.out.println(l.get(i) + "");
		}
	}
	
	public void removeDup(LinkedList<Integer> l){
		
	}
	
	public static void removeDup2(LinkedList<Integer> l){
		for(int i = 0; i < l.size(); i++){
			for(int j = 1; j < l.size()-i; j++){
				if(l.get(i) == l.get(i+j)){
					l.remove(i+j);
					j--;
				}
			}
		}
	}
}
